FROM ruby:2-alpine

RUN apk add --no-cache build-base tzdata \
        nodejs-current yarn \
        postgresql-dev \
    && gem install bundler
WORKDIR /app
COPY Gemfile Gemfile.lock package.json yarn.lock ./
RUN bundle install --without development test \
    && NODE_ENV=production yarn install
COPY . .
RUN SECRET_KEY_BASE=`bin/rails secret` RAILS_ENV=production \
        bin/rails assets:precompile

FROM nginx:1.16-alpine

RUN apk add --no-cache wait4ports
COPY --from=0 /app/public /docroot
COPY docker/nginx-vhost.tmpl docker/entrypoint-nginx.sh /

CMD ["/entrypoint-nginx.sh"]
